{
  "name": "test_vuejs",
  "version": "1.0.0",
  "description": "Testing out vue.js",
  "main": "static.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "list": "node ./list.js"
  },
  "author": "Dustin Pfister",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.4",
    "serve-index": "^1.9.1"
  }
}
